Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Object={C151518A-D64D-4C66-96F3-DB69BF286B30}#1.0#0; WinXPC Engine.ocx
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Forms\frmMain.frm
Module=mMain; Modules\mMain.bas
Class=cRegistry; Classes\cRegistry.cls
Class=CTray; Classes\CTray.cls
Module=mShell; Modules\mShell.bas
Module=mGeneral; Modules\mGeneral.bas
Module=mAnimateForms; Modules\mAnimateForms.bas
Module=mParseURL; Modules\mParseURL.bas
UserControl=Controls\ucTimer.ctl
Form=Forms\frmAbout.frm
Module=mdlAnime; Modules\mAnime.bas
Form=Forms\frmPopup.frm
Module=mFocus; Modules\mFocus.bas
Module=mFadeForm; Modules\mFadeForm.bas
Module=mIni; Modules\mIni.bas
Form=Forms\frmTheme.frm
Module=mRTF_RTL; Modules\mRTF_RTL.bas
UserControl=TrayOCX\TrayIcon.ctl
UserControl=TrayOCX\TrayBalloon.ctl
Class=cTrayIcon; TrayOCX\cTrayIcon.cls
Class=cToolTipOnDemand; TrayOCX\ToolTipOnDemand.cls
Class=ISubclass; TrayOCX\SSubTmr\isubclass.cls
Class=GSubclass; TrayOCX\SSubTmr\subclass.cls
Module=MSubclass; TrayOCX\SSubTmr\subclass.bas
Module=mDeclarations; TrayOCX\mDeclarations.bas
Module=mFileVersion; TrayOCX\mFileVersion.bas
Module=mSharedMemory; TrayOCX\mSharedMemory.bas
Module=mSystemUtils; TrayOCX\mSystemUtils.bas
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MsInet.ocx
Form=Forms\frmBrowser.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Module=mAutoRun; Modules\mAutoRun.bas
Module=mTray; Modules\mTrayLib.bas
Form=Forms\frmOptions.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Azkary"
ExeName32="Azkary.exe"
Command32=""
Name="Azkary"
HelpContextID="0"
Description="Islamware Azkary"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Azkary Freeware"
VersionCompanyName="Islamware, www.islamware.com"
VersionLegalCopyright="Copyright 2007 islamware. All rights reserved."
VersionLegalTrademarks="Copyright 2007 Islamware. All rights reserved."
VersionProductName="Azkary"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
